# VUBQ-grocery-store

./: .dockerignore  .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/vubq/grocerystore/: GroceryStoreApplication.java
backend/src/main/java/com/vubq/grocerystore/config/: SecurityConfig.java  SpaWebConfig.java
backend/src/main/java/com/vubq/grocerystore/web/: HealthController.java  RootForwardingController.java
backend/src/main/resources/: application.yml
database/: init.sql  seed.sql
database/migration/: V1__init.sql
docker/: docker-compose.infra.yml  docker-compose.yml
docker/nginx/: default.conf
docs/: api.md  architecture.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: main.ts  style.css
frontend/src/router/: index.ts
frontend/src/stores/: app.ts
frontend/src/views/: HomeView.vue
scripts/: deploy.sh
