plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vubq'
version = '0.1.0-SNAPSHOT'

def frontendDir = file("${projectDir}/../frontend")
def generatedFrontendResourcesDir = layout.buildDirectory.dir('generated/frontend-resources')
def generatedFrontendStaticDir = generatedFrontendResourcesDir.map { it.dir('static') }
def npmCommand = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'

def isFrontendBuildSkipped = {
    (findProperty('skipFrontendBuild')?.toString()?.toBoolean()) ?: false
}

def resolveFrontendDistDir = {
    def overriddenDistDir = findProperty('frontendDistDir')
    overriddenDistDir ? file(overriddenDistDir.toString()) : file("${frontendDir}/dist")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    runtimeOnly 'org.postgresql:postgresql'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        resources {
            srcDir generatedFrontendResourcesDir
        }
    }
}

tasks.register('npmCi', Exec) {
    onlyIf {
        !isFrontendBuildSkipped()
    }
    workingDir frontendDir
    inputs.files(
        file("${frontendDir}/package.json"),
        file("${frontendDir}/package-lock.json")
    )
    outputs.dir(file("${frontendDir}/node_modules"))
    commandLine npmCommand, 'ci'
}

tasks.register('buildFrontend', Exec) {
    dependsOn tasks.named('npmCi')
    onlyIf {
        !isFrontendBuildSkipped()
    }
    workingDir frontendDir
    inputs.files(
        fileTree(dir: "${frontendDir}/src"),
        file("${frontendDir}/index.html"),
        file("${frontendDir}/package.json"),
        file("${frontendDir}/package-lock.json"),
        file("${frontendDir}/tsconfig.json"),
        file("${frontendDir}/tsconfig.app.json"),
        file("${frontendDir}/tailwind.config.js"),
        file("${frontendDir}/postcss.config.js"),
        file("${frontendDir}/vite.config.ts")
    )
    outputs.dir(file("${frontendDir}/dist"))
    commandLine npmCommand, 'run', 'build'
}

tasks.register('prepareFrontendAssets', Copy) {
    if (!isFrontendBuildSkipped()) {
        dependsOn tasks.named('buildFrontend')
    }
    from({ resolveFrontendDistDir() })
    into(generatedFrontendStaticDir)

    doFirst {
        File distDir = resolveFrontendDistDir()
        if (!distDir.exists()) {
            throw new GradleException("Frontend build output was not found at ${distDir}.")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources') {
    dependsOn tasks.named('prepareFrontendAssets')
}

tasks.named('bootRun') {
    dependsOn tasks.named('prepareFrontendAssets')
}

tasks.named('bootWar') {
    archiveFileName = 'vubq-grocery-store.war'
}

tasks.named('clean') {
    delete generatedFrontendResourcesDir
}
